* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* HEADER */
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.logo a {
    color: #B28756;
    font-size: 12px;
    text-decoration: none;
    font-family: 'Montserrat';
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* MAIN */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.pointer:hover {
    background-color: #B28756;
}

.default {
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

.brands {
    max-width: 1140px;
    margin: auto;
}

.brand-images {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}

/* FOOTER */
footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

.button {
    border: 0px;
}



/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters ul {
    font-size: 0;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team--area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-clients .slidearea {
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.section-client--avatar {
    width: 150px;
    height: auto;
    margin-top: 20px;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}

.section-client--quote{
    margin-top: 30px;
}

.section-client--desc {
    max-width: 1140px;
    margin-top: 15px;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    color: #333;
}

.section-client--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-client--area .pointer.active {
    background-color: #B28756;
}

#price {
    background-color: #EDEDED;
}

.section-price {
    max-width: 1140px;
    display: flex;
}

.section-price--box {
    margin: 0px 20px;
    background-color: #FFF;
}

.section-price--box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px 40px;
}

.section-price--box hr {
    width: 10px;
    border: 1px solid #999;
    margin: 2px 0px;
}

.section-price--box h5 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-price--box h3 {
    font-size: 25px;
    margin-top: 15px;
}

.month-desc {
    font-size: 10px;
    color: #999;
    margin-bottom: 15px;
}

.section-price--desc {
    font-size: 12px;
    text-align: center;
    color: #333;
    padding: 5px;
}

.section-price--box a {
    font-weight: 600;
    text-decoration: none;
    color: #FFF;
    background-color: #373737;
    margin: 25px 0px;
    padding: 15px 35px;
    border-radius: 50px;
}

.section-price--box a:hover,
.section-price--box .active {
    background-color: #B28756;
}

.section-premium {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #999;
    padding-bottom: 30px;
}

.section-premium--left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium--right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.premium-box {
    display: flex;
    margin-top: 30px;
}

.section-premium--right img {
    margin-right: 30px;
}

.section-premium--right h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #212121;
}

.premium-desc {
    margin-top: 5px;
    line-height: 25px;
    font-size: 14px;
    color: #555;
}

.premium-desc span {
    display: inline-block;
    margin-top: 10px;
}

#premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

#premium .pointer.active {
    background-color: #B28756;
}

#premium .button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#premium .section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact hr {
    width: 15px;
    height: 3px;
    background-color: #999;
}

.section-fact--border {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-fact h3 {
    font-size: 40px;
    color: #B28756;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    padding-top: 20px;
    font-size: 13px;
    color: #999;
}

.section-tellus {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-tellus--share {
    display: flex;
}

.section-tellus--share span {
    display: inline-flex;
    align-items: center;
    padding-left: 20px;
    margin-right: 35px;
    font-weight: 600;
    color: #999;
}

.section-tellus--social {
    display: inline-flex;
    padding: 25px;
}

.section-tellus--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 5px;
}

.section-tellus--social #twitter {
    background-color: #38BFEE;
}

.section-tellus--social #linkedin {
    background-color: #127CB5;
}

.section-tellus--social #facebook {
    background-color: #336296;
}

.section-tellus--social #googleplus {
    background-color: #E74136;
}

.section-tellus--social #pinterest {
    background-color: #B81C2A;
}

.section-tellus--social span {
    display: flex;
    align-items: center;
    margin-right: 35px;
    font-size: 10px;
    font-weight: bold;
    color: #999;
}

.section-contact {
    display: flex;
    justify-content: center;
}

.section-contact--form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contact--form input {
    width: 225px;
    border: 0px;
    background-color: transparent;
    border-bottom: 2px solid #AAA;
    padding-bottom: 10px;
    margin-top: 40px;
    outline: none;
    font-weight: 600;
    color: #999;
}

.section-contact--form input::placeholder {
    color: #AAA;
}

.section-contact--form input:first-child {
    margin-right: 50px;
}

.section-contact--form input:last-child {
    margin-top: 50px;
}

.section-contact--form .long-input{
    width: 500px;
}

.contact-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}



/* RESPONSIVE */
@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0px;
    }

    .menu li.active a {
        border: 0px;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
        border-right: 0px;
    }

    .section-service:first-child {
        border-left: 0px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-clients {
        margin: 0px 30px;
    }

    .brand-images {
        margin: 50px 30px;
    }

    .section-price {
        flex-wrap: wrap;
        max-width: 1140px;
        justify-content: center;
    }

    .section-price--box {
        margin-bottom: 30px;
    }

    .section-premium {
        margin: 0px 30px;
    }

    .section-facts {
        margin: 0px 30px;
    }

    .section-fact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
}


@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0px;
    }

    .menu li.active a {
        border: 0px;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0px;
    }

    .section-service {
        border: 0px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients {
        margin: 0px 30px;
    }

    .brand-images {
        flex-direction: column;
        align-items: center;
        margin: 50px 30px;
    }

    .brand-images img {
        margin-bottom: 30px;
    }


    .section-price {
        flex-wrap: wrap;
        max-width: 1140px;
        justify-content: center;
    }

    .section-price--box {
        margin-bottom: 30px;
    }

    .section-premium {
        flex-direction: column;
        padding: 30px;
        border-bottom: 0px;
    }

    .section-facts {
        margin: 0px 30px;
        flex-direction: column;
    }

    .section-fact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section-tellus {
        display: flex;
        flex-direction: column;
    }

    .section-tellus--share {
        margin-top: 20px;
    }

    .section-tellus--social span {
        margin-right: 20px;
    }

    .section-tellus--social span:last-child {
        margin-right: 0px;
    }

    .section-contact--form form{
        display: flex;
        flex-direction: column;
    }

    .section-contact--form input:first-child {
        margin-right: 0px;
    }

    .section-contact--form input {
        width: 300px;
    }

    .section-contact--form .long-input {
        width: auto;
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .footer--area {
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }

    .footer-social {
        margin-bottom: 30px;
        text-align: justify-all;
    }
    
    .footer--item.area3 form{
        margin-top: 20px;
    }
}